# mocker-rsa

./: Dockerfile  build.gradle  enableCompileOnChange.sh  readme.md  settings.gradle
docs/: wishes.txt
resources/: application.conf
resources/responses/: persons.json
src/: Application.kt  MockFunctions.kt
src/main/kotlin/mocks/: CaseStatus.kt  Parking.kt  PechMeldingen.kt  Persons.kt  Recorded.kt  RoadsideAssistance.kt  Tasks.kt
src/main/kotlin/nl/jcraane/mocker/: Application.kt  MockFunctions.kt
src/main/kotlin/nl/jcraane/mocker/extensions/: ContentTypeExtensions.kt  MockFunctions.kt
src/main/kotlin/state/: CaseStatus.kt  IntakeStates.kt
src/main/resources/responses/: persons.json  roadside-assistance-status-not-found.json  roadside-assistance-success.json  tasks.json
src/main/resources/responses/recorded/: parkingPolling.json  parkingTransactions.json  parkingTranspondercardsWithTransaction.json  parkingTranspondercardsWithout.json
src/main/resources/static/: hello.html
src/mocks/: Persons.kt
src/nl/jcraane/mocker/: Application.kt  TokenReplaceFeature.kt  TokenReplacer.kt
src/nl/jcraane/mocker/features/: DetailLoggingFeature.kt  HostIpReplaceStrategy.kt  Method.kt  RequestForwardingAndRecordingFeature.kt  TokenReplaceFeature.kt
src/nl/jcraane/mocker/features/forwarding/: Recorder.kt  RequestForwardingAndRecordingFeature.kt
src/nl/jcraane/mocker/features/testing/: ChaosMockerFeature.kt
src/test/kotlin/nl/jcraane/mocker/: MockFunctionsTest.kt
src/test/resources/: mockResponse.txt
test/: ApplicationTest.kt
(+21 files in other folders)
